{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run HeatMap Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--disable-extensions"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js",
        "${workspaceFolder}/dist/test-support/**/*.js"
      ],
      "preLaunchTask": "npm: build"
    }
  ]
}
